{
	"name": "三段式甲板",
	"description": "艦これ専用ブラウザ",
	"version": "0.1",
	"background": {
		"scripts": [
			"app/Constants.js",
			"app/Experiences.js",
			"app/definitions.js",
			"app/Kancolle.js",
			"app/background.js"
		]
	},
	"manifest_version": 2,
	"icons": {
		"16": "manifest/icon16.png",
		"48": "manifest/icon48.png",
		"128": "manifest/icon128.png"
	},
	"permissions": [
		"proxy",
		"tabs"
	]
}